# h0t_quests

./: pom.xml
src/main/java/org/h0tkinss/h0t_quests/: GreetManager.java  H0t_quests.java  Signature.java  SignatureManager.java
src/main/java/org/h0tkinss/h0t_quests/cmd/: ReloadCommand.java  SignCommand.java
src/main/java/org/h0tkinss/h0t_quests/event/: PlayerGreetEvent.java  PlayerSignatureEvent.java
src/main/java/org/h0tkinss/h0t_quests/hook/: SignaturePAPI.java
src/main/java/org/h0tkinss/h0t_quests/listeners/: OnPlayerGreet.java  PlayerGreetListener.java  ServerJoinEvent.java
src/main/java/org/h0tkinss/h0t_quests/tasks/: AfkRewardTask.java  CrateOpenCustomTask.java  DailyRewardsTask.java  GreetPlayersCustomTask.java  JobsJoinTask.java  JobsLevelupTask.java  MythicDungeonsCompleteTask.java  ProtectionStonesCreateTask.java
src/main/resources/: config.yml  plugin.yml
